spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://naemeal.cahs5j9ux2kq.ap-northeast-2.rds.amazonaws.com:3306/naemeal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=20230816
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.highlight_sql=true


# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

#S3
cloud.aws.credentials.accessKey=AKIA5WPP7YAE3C4VN65B
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=naemeal
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

server.port=8443

logging.level.org.springframework.security=DEBUG

##SSL
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/certificate.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=0816
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.ciphers=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHERSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384